<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Exporting for backup</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5651ff2c-c7d9-48a6-9365-6b11a63bb25d</md:uuid>
</metadata>
  <content>
    <para id="delete_me">We've made it totally easy for you to back up your data and analyses at any time. The reason is that although every linguist in the world recognizes the need for backups, if you get personal and ask them about their own backups, they'll – well, you know what they'll say.</para><para id="element-780">Step One is to click on the File | Export XML menu in the upper left part of the main Wordcorr window, as you see below in Figure 1. </para><figure id="element-152"><media id="idm1113376" alt=""><image src="../../media/ExportMenu.jpg" mime-type="image/jpeg"/></media>
<caption>Wordcorr's File | Export XML menu item selected.</caption></figure><para id="element-847">Step Two is to choose the directory you want to save the backup file in, then put a file name into File Name for the backup of the collection you are working on. Figure 2 shows the Testing folder in Save In and a file name in File Name. Wordcorr will add a .zip extension to it.</para><figure id="element-139"><media id="idm10355280" alt=""><image src="../../media/ExportDialogBox.jpg" mime-type="image/jpeg"/></media>
<caption>The Export XML dialog box with a file name assigned to the backup.</caption></figure><list id="element-555" list-type="bulleted"><item>The file name you type into File Name has no dot and extension (like .xml or .zip) on the end. Let Wordcorr do it.</item>
	<item>The finished file will appear in the directory you designated for Save In.</item>
	<item>How long it takes depends on how many entries, varieties, and annotations you have, and how fast your computer is.</item></list><para id="element-463">Back up your active Wordcorr project every day or so. You can use the same file name every time, as you see in Figure 2, or you can append a date to it in File Name. If you use a format like filename-2006-08-09, the backups will sort themselves into date order. But you may not want to keep that many around. (If you do, contact us at mail.wordcorr.org.)</para><para id="element-242">Whenever you have access to the Internet (in the field you may be beyond the reach of even telephones), email your latest backup file to two or three friends you trust to keep it safe for you. If they are on different continents, so much the safer. Also make arrangements for your university or office library to receive a copy for safekeeping. If you have a relationship with a permanent, professsionally curated archive, by all means email a copy to them.</para><para id="element-579">If you can burn it to a CD or DVD, that's a good idea too.</para><note id="idm9389552">The same file you use as backup to safeguard your data and analyses also works for dialoguing with your colleagues, or for passing around homework assignments for your students. We'll get into that aspect of the scholarly community later.</note>   
  </content>
  
</document>