<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Variety locations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>662527f7-6b49-4e1d-91f1-f82be5b315ea</md:uuid>
</metadata>
  <content>
    <figure id="element-825"><media id="idm6757504" alt=""><image src="../../media/Var-Where-spoken.jpg" mime-type="image/jpeg"/></media>
<caption>Geographic and social location from the Wordcorr Varieties panel.</caption></figure><para id="delete_me">Three spaces are important for locating a speech variety:</para><list id="element-56" list-type="bulleted"><item>Geographic region or regions</item>
	<item>Social groups</item>
	<item>Where the data were collected.</item></list>
<section id="idm1167248">
<title>Geographic</title>
<para id="vargeo">Most speech varieties are associated with a geographic region; you can draw a line around where they are spoken on a map. Often the area of one speech variety overlaps with that of another.</para><para id="element-841">Some speech varieties are not so easy to pinpoint in that way. Nomads, for example, move seasonally within a wide area, like Bedouins in the Middle East and Fulani groups in West Africa. Dispersed enclaves such as Mennonite Low German are dotted all over the former Soviet Union and the Americas. But for people to use a language actively, they have to be in some kind of community; they live near others who speak as they do.</para><para id="element-240">Most of the world's speech varieties do occupy an area with more or less recognizable boundaries. But the boundaries may or may not coincide with those of a natural geographic region such as an island or a part of a river valley. They may or may not coincide with any political boundary; the colonization of the world has left many speech varieties divided by boundaries imposed only in the last five hundred years, because the speakers were there long before the colonizers came with their maps.</para><para id="element-913">Some speech communities have moved around en masse. Others have split up. Others have stayed put. Others have merged into other groups and abandoned their original languages, like the Welsh in America.</para><para id="element-679">And if one asks where English, Japanese, Spanish, Portuguese, some varieties of Chinese, Arabic, French, or Swahili are spoken, the answer is not just a long list of places. It is a moving target because the picture changes constantly.</para><para id="element-870">What you want for the "Where spoken" information for Wordcorr is as succinct a statement as you can make. For very small speech varieties you might want to give latitude and longitude. For others you might place them with reference to a well-known city or a river, or within a province or a country.</para><para id="element-969">And for the ones that are spoken all over the place, just do your best. It's okay to just cut and paste what the <link url="http://www.ethnologue.com">Ethnologue</link> says if you don't have better information.</para>
</section>
<section id="idp9600">
<title>Social</title>
<para id="varsoc">In some places different groups of people in the same community use different mother tongues. Think of the varieties they use as connected to social groups rather than to geographically defined groups.</para><para id="element-970">In most metropolitan cities these days, many languages are spoken. There may be sections of the city where different languages dominate - small enclaves. Or the members of a social group may be scattered around the city, but come together on special occasions.</para><para id="element-634">The first place I lived in Honolulu, on our block you would hear mainly English and Hawai`i Pidgin. But one apartment used Samoan, and those who lived in the Buddhist temple on the corner used mainly Japanese.</para><para id="element-725">In other places, the use of speech varieties may be highly institutionalized. Some caste groups in India speak differently than their neighbors with whom they deal every day, but the neighbors belong to other castes. In parts of the Amazon River basin there are communities where marriages are always between people of different mother tongues. In situations like these there is often a high level of multilingualism.</para><para id="element-519">So statements about where speech varieties are used may require placement in social space as well as in geographic space.</para>
</section>
<section id="idm692672">
<title>Where collected</title>
<para id="varcollect">Linguists don't always have access to the actual communities that speak the languages they want to study. The only accessible speakers may be at a university far from their home, or in a refugee camp, or working as taxi drivers or bowling alley employees or janitors in an urban setting, or a patient in a hospital, or a canoe crew resting for the night at a stopoff point on a jungle river, or ...</para><para id="element-973">That's why we ask about where the data were actually collected. Language data picked up from one individual in an airport departure lounge may require a trip to the other side of the world to verify or expand. "Country where collected" is worth knowing about.</para>
</section>
  </content>
  
</document>