<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Collection published sources</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f40b39ba-ba31-457d-8017-0d57f140daa8</md:uuid>
</metadata>
  <content>
    <figure id="element-893"><media id="idm112320" alt=""><image src="../../media/Coll-Pub.jpg" mime-type="image/jpeg"/></media>
<caption>Published source from the Collection panel of JG-SulSel12.</caption></figure><para id="delete_me">The <term>word list</term>s that make up a collection come from a variety of sources:</para><list id="element-161" list-type="bulleted"><item>Published word lists or dictionaries</item>
	<item>Word lists you and your associates have collected</item>
	<item>Word lists other linguists have passed on to you</item>
<item>Notes on languages made by nonlinguists</item>
<item>Documents in some of the languages</item>
</list><para id="element-66">Language surveys may cover areas where little is known about what languages are spoken there (yes, there are still parts of the world where this is true). Even in such situations, it is profitable to include word lists from well documented languages of the region as well as the lists the survey picks up. The better documented languages might or might not be related to some of the languages included in the survey. You want to know that, in order to tie the survey data in with comparative work already done.</para><para id="element-542"><term>Published source</term>s cover, of course, anything modern libraries can catalogue with ease that contains data you use or discussions of comparative results:</para><list id="element-493" list-type="bulleted"><item>Books</item>
	<item>Articles</item>
<item>Microform documents</item>
<item>Archived paper documents</item>
<item>Electronic documents (some, not all)</item>
</list><para id="element-43">Looked at another way, anything you can write a bibliographic entry for that would be acceptable in a refereed linguistics journal can be considered a published source.</para><para id="element-550">What about Web pages or computer files as published sources? That’s still a problem. There isn’t enough experience among linguists for a consensus to form. Web pages come and go all the time. Nobody likes to be confronted with the dread Error 404 “Page cannot be found” message when all the World Wide Web’s technology draws a blank on getting a page you asked for.</para><para id="element-377">Permanence is the issue when deciding what can be cited. The Web page you are looking at in this tutorial has been designed to be accessible fifty or more years from now. You can see several acceptable ways to cite it by clicking on “Cite this content” at the bottom of this page. A good rule of thumb is</para><note type="Rule" id="idp7316400"><label>Rule</label>A Web page to which a well funded university, museum, archive, or library is committed for the long haul is citable. Anything that is posted on a personal Web page, even that of a reputable linguist, is probably not citable.</note><para id="element-858">What you want is to archive your material on a Web site that is committed to permanence. Make arrangements with one of the linguistic archives, on the order of <link url="http://www.ailla.utexas.org/">AILLA</link>, <link url="http://www.mpi.nl/DOBES/archive_info/">DOBES</link>, or <link url="http://paradisec.org.au/">PARADISEC</link>. Or find a university or museum library committed to the preservation of electronic data. Some national archives may be set up as repositories for scientific data.</para><para id="element-126">Keep in mind that while “endangered languages” are very much on people’s minds, far fewer people are conscious of the problem of “endangered data.”</para><para id="element-916">Another question that comes up is whether a published source should be listed as metadata for the collection as a whole or as metadata for one of the speech varieties. The answer depends upon its scope. In one collection, two comparative works are given full references under the collection, because neither is restricted to a single variety in the collection. Then under the specific speech varieties, in the published source field, all that is needed is the author-year type of citation: <cite><cite-title>Savage 1986</cite-title></cite>, <cite><cite-title>Reid 1971</cite-title></cite>.</para>   
  </content>
  
</document>