<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Behind the Scenes</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>51ee6bf4-e825-4dd6-a598-8d605600c0ef</md:uuid>
</metadata>
  <content>
<section id="behind-wordcorr"><title>Data into Wordcorr</title>
    <para id="behind1">Putting together a Holmesian story was fun. It didn't require much real work, because I already had a Wordcorr collection, JG-SulSel12, that included the three languages talked about.</para><para id="element-659">To begin, I used the Connexions tutorial <link document="col10339">Installing Wordcorr</link> to install Wordcorr on a new XP laptop, a Lenovo T43 ThinkPad. I had written other parts of these tutorials on one of the Toshiba laptops used to create Wordcorr itself; but after three and a half years of pretty intense work its hard disk was going bad.</para><para id="element-862">At an early stage in the development of Wordcorr, I had already imported some WordSurv data into Wordcorr, the SulSel (Indonesian abbreviation for South Sulawesi) data on twelve languages of the region. Then I exported it to an XML file in order to test both operations. For fifteen years before that I had kept the same data under an old program, WordSurv 1, that had preserved the data for me but did not have capabilities for handling either the International Phonetic Alphabet symbols (IPA) or the comparative analysis.</para><para id="element-850">So I already had a Wordcorr XML file containing the data and some earlier analyses. Before I imported it to the new computer, I had already verified the correctness of most of the IPA transcriptions on the older computer, and edited the faulty ones using Wordcorr's intuitive approach to typing IPA.</para>
</section>
<section id="behind-view"><title>The Holmes View</title>
<para id="element-261">Within the Wordcorr collection that I was doing serious work on, I put up a special view called "Holmes" that showed only the three languages I was focusing on and left the other nine out. (Wordcorr never destroys or loses data; but any new view can be set to bypass some varieties.) I set a threshold value of 60% for the Holmes view, to make sure that all correspondence sets contained information from at least two of the three languages.</para><para id="element-64">Then I went through Wordcorr's basic Annotate-Tabulate-Refine cycle for the first hundred entries. You'll hear enough about that cycle later, so I'll resist getting you bogged down in the details here. It didn't take very long, a few entries one day, a couple of dozen the next, when other projects made me sleepy.</para><para id="element-36">Finally I invoked the Summarize Evidence function from the Refine panel, giving it a cutoff of 0.0 on Frantz's measure of strength in order to filter out reconstructions whose component correspondence sets were only weakly attested.</para>
</section>
<section id="behind-best-examples"><title>Pinpointing the Relevant Data</title><para id="element-132">At that point I settled down to scrutinize the patterns that were emerging. Starting with the best attested correspondence sets (those accompanied in the reconstructions only by other well attested correspondence sets), in about three hours I identified which forms were worth having Holmes call attention to.</para>
</section>
<section id="behind-fudging"><title>Retrogression</title>
<para id="element-700">Since the International Phonetic Association was just getting going around 1888, I retranscribed the raw data using the phonetic alphabet that Henry Sweet in London (the prototype for Shaw's Henry Higgins in <cite><cite-title>Pygmalion</cite-title></cite>, later <cite><cite-title>My Fair Lady</cite-title></cite>) and his colleagues in Paris were discussing at that time, with a little fudging on details they hadn't gotten around to yet. The IPA alphabet has been upgraded several times since then, but its essential character has changed little.</para><para id="element-381">While I was doing the real linguistics, I also poked around in <link url="http://www.Wikipedia.org">Wikipedia.org</link> for all kinds of historical, political, computational, linguistic, and literary information, besides reading through a collection of A. Conan Doyle's Holmes stories paying special attention to their style. I found a suitable MacGuffin that got a sorry excuse for a plot going: the languages it was convenient for me to use are spoken just west of the Spice Islands, and British boiled mutton seems to have been even blander then than it is now.</para></section><para id="element-398">And I hope you enjoyed reading it as much as I enjoyed writing it. Maybe you saw something there about language that you hadn't noticed before.</para>   
  </content>
  
</document>