<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Variety names and codes</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>323ef8b1-7f3c-4b41-aef5-0d75ac54b579</md:uuid>
</metadata>
  <content>
    <figure id="element-26"><media id="idp3651888" alt=""><image src="../../media/Var-Names.jpg" mime-type="image/jpeg"/></media>
<caption>Names, abbreviations, and language codes from the Varieties panel.</caption></figure>
<section id="varsectionnames">
<title>Variety Names and Short Identifiers</title>
<para id="delete_me">It's hard to identify languages precisely, but for comparative work, we don't dare get them mixed up. Wordcorr goes out of its way to help you get them identified unambiguously.</para><para id="element-753">Every language has a name. It isn't necessarily what the speakers of the language call it, because the speakers of some languages use phrases like "how we talk" to refer to their language, some names are considered unpronounceable by most outsiders, some are names that outsiders use, some are invented by linguists and the speakers don't recognize them, and some names (cited in quotation marks in the Ethnologue) are uncomplimentary or even obscene names bestowed by the neighbors. Many languages have more than one name.</para><para id="element-237">The obligatory and unique Name of each language is preferably the name the speakers use for it (if they name it and it isn't too awkward for the rest of the world), and otherwise, the main name that the Ethnologue gives. For speech varieties that aren't in the Ethnologue, try the name of a related language followed by "of [place-name]" (like "Zapotec of the Isthmus") to distinguish it from other languages in the vicinity.</para><note id="idm2445824">The <cite><cite-title>Ethnologue</cite-title></cite> is the primary source for information about language names and codes worldwide. There is an index of <link url="http://www.ethnologue.com/language_index.asp">language names</link> that takes you to the Ethnologue's main name and code for all the languages it lists. If you don't know the main name, that page tells you how to search further for it.</note><para id="element-37">Linguists who study the languages of an area usually develop their own shorthand for language names. Find out what that shorthand is for each variety in the collection and use it as the obligatory and unique Short Name. If you're working with speech varieties that are different from any that other scholars have written about, make up your own. Short Names are ideally four characters or less, because they are used in Wordcorr's Summary of Evidence and longer Short Names could take up too much room.</para><note type="Rule" id="idm10682272"><label>Rule</label>Collections cannot have two varieties with the same Name, or with the same Short Name.</note><para id="element-69">Language abbreviations (abbreviated "Abb" on the Varieties panel) are one or two characters that identify the variety. They are a holdover from an older program called WordSurv. It used a single character (treating upper and lower case as different and admitting numbers and punctuation symbols to give space for 80 varieties) as the main identifier for each variety. If you use a converter to import a WordSurv collection, the abbreviation will appear under Abb. Otherwise abbreviations are optional.</para><para id="element-263">Many, perhaps most, languages have more than one name. The main name goes into Name. All the others, including uncomplementary ones in quotation marks, go into Alternate Language Name(s). You can cut and paste from the language entry in the Ethnologue.</para>
</section>
<section id="varcode">
<title>Language Codes</title>
<para id="element-627p">Every known language has a language code. Most are based on the language name, to give the codes some mnemonic value. The codes were invented and assigned by computer for the Ethnologue, to give a means of relating the same language across country boundaries, whether its name is the same or different in the different countries.</para><para id="element-716">Recently there has been a move to consolidate the Ethnologue codes with other codes. There is an international ISO 639 standard that gives two- and three-letter codes for several hundred languages. In addition, Linguist List has developed codes for languages long extinct like Elamite, constructed languages like Klingon (the Ethnologue already has entries for languages like Esperanto that are constructed but have acquired native speakers). So the new version, <link url="http://www.ethnologue.com/codes/default.asp">ISO 639-3</link>, is basically the Ethnologue codes, expanded, and with some adjustments.</para><para id="element-634">Suppose one of your speech varieties isn't in the Ethnologue? For starters, give it the same Ethnologue code as a similar language. There's nothing that keeps a code from being used for more than one variety. If you find out that none of the other varieties understand it, then get in touch with the <link url="mailto:editor_ethnologue@sil.org">Editor</link> of the Ethnologue and lay out the evidence for getting a separate code for it.</para>
</section>
<section id="varother">
<title>Other Things About the Variety</title>
<para id="element-627">Genetic classification is included here because sometimes it acts as a differentiator for languages that have the same name. You can get it from the Ethnologue language entry.</para><para id="element-21">Of course, figuring out what the classification really is may be your major goal. That's especially true if you're involved in language surveys or if you are working in an area where the comparative work is conjectural, incomplete, or unsatisfactory (and there are some). In that case, include only the upper branches that you're fairly sure about, or just leave the field blank.</para><para id="element-899">If Wordcorr gives you convincing evidence that an existing classification needs to be changed, talk it through by email with the <link url="mailto:editor_ethnologue@sil.org">Editor</link> of the Ethnologue.</para><para id="element-577">The remaining field, Quality, invites you to express a judgment about the quality of the word list for this variety. Following the U.S. conventions for grading, A stands for a word list of the quality an expert linguist with experience in related languages can be expected to give, as good as you can get. B is competent but not stellar. C probably contains a few errors, but not enough to render it useless; you'll probably have to write in a lot of Remarks using the Edit Datum button on the Data panel. F means it's hopelessly bad, but you're including it anyway just in case something sheds light on something. (Edward Sapir had such a word list from Huichol in his 'Southern Paiute and Nahuatl', but he made a good point out of it because there was a regularity to the mistakes that allowed him to make a correct guess as to what some of the forms probably were.)</para>
</section> 
  </content>
  
</document>